third_party/src/ndpi_md5.c:62:3: runtime error: unsigned integer overflow: 3488289585 + 3614090360 cannot be represented in type 'unsigned int'
#0 MD5Transform /src/ndpi/src/lib/third_party/src/ndpi_md5.c:62:3
#1 ndpi_MD5Final /src/ndpi/src/lib/third_party/src/ndpi_md5.c:199:3
#2 processClientServerHello /src/ndpi/src/lib/protocols/tls.c:1635:7
#3 processTLSBlock /src/ndpi/src/lib/protocols/tls.c:856:5
#4 ndpi_search_tls_tcp /src/ndpi/src/lib/protocols/tls.c:1023:2
#5 ndpi_search_tls_wrapper /src/ndpi/src/lib/protocols/tls.c:2466:5
#6 check_ndpi_detection_func /src/ndpi/src/lib/ndpi_main.c:5228:6
#7 ndpi_check_flow_func /src/ndpi/src/lib/ndpi_main.c
#8 ndpi_detection_process_packet /src/ndpi/src/lib/ndpi_main.c:6158:15
#9 LLVMFuzzerTestOneInput /src/ndpi/fuzz/fuzz_process_packet.c:29:5
