ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x000000b1720e bp 0x7ffeba48d170 sp 0x7ffeba48cf50 T0)
==3271979==The signal is caused by a READ memory access.
==3271979==Hint: address points to the zero page.
#0 0xb1720e in GENERAL_NAME_print /src/openssl/crypto/x509/v3_alt.c:178:92
#1 0x921535 in do_i2r_name_constraints /src/openssl/crypto/x509/v3_ncons.c:184:13
#2 0x91e5bf in i2r_NAME_CONSTRAINTS /src/openssl/crypto/x509/v3_ncons.c:159:5
#3 0x59d9d3 in X509V3_EXT_print /src/openssl/crypto/x509/v3_prn.c:124:14
#4 0x59e141 in X509V3_extensions_print /src/openssl/crypto/x509/v3_prn.c:164:14
#5 0x59ae19 in X509_print_ex /src/openssl/crypto/x509/t_x509.c:201:9
#6 0x59b19b in X509_print /src/openssl/crypto/x509/t_x509.c:44:12
#7 0x4d977c in FuzzerTestOneInput /src/openssl/fuzz/x509.c:37:9
#8 0x4d9454 in LLVMFuzzerTestOneInput /src/openssl/fuzz/driver.c:28:12
