ERROR: AddressSanitizer: global-buffer-overflow 
READ of size 1 at 0x00000190c599 thread T0
#0 0x126dd7e in void arrow::internal::detail::FormatTwoDigits<long>(long, char**) /src/arrow/cpp/src/arrow/util/formatting.h:109:17
#1 0x126dd7e in void arrow::internal::detail::FormatHH_MM_SS<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > >(arrow_vendored::date::hh_mm_ss<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> > >, char**) /src/arrow/cpp/src/arrow/util/formatting.h:326:3
#2 0x126dd7e in decltype(std::declval<arrow::internal::StringFormatter<arrow::Time32Type, void> >()(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >{})) arrow::internal::StringFormatter<arrow::Time32Type, void>::operator()<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(arrow::NumericArray<arrow::Time32Type>, int, arrow::internal::StringFormatter<arrow::Time32Type, void>&&) /src/arrow/cpp/src/arrow/util/formatting.h:494:5
#3 0x126dd7e in decltype(std::declval<arrow::NumericArray<arrow::Time32Type> >()(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >{}, std::declval<int&>(), std::declval<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>())) arrow::util::VisitDuration<arrow::internal::StringFormatter<arrow::Time32Type, void>&, int&, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(arrow::TimeUnit::type, arrow::NumericArray<arrow::Time32Type>&&, int&, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&) /src/arrow/cpp/src/arrow/util/time.h:66:10
#4 0x126dd7e in decltype(std::declval<arrow::NumericArray<arrow::Time32Type> >()(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >{})) arrow::internal::StringFormatter<arrow::Time32Type, void>::operator()<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(int, arrow::NumericArray<arrow::Time32Type>&&) /src/arrow/cpp/src/arrow/util/formatting.h:500:12
#5 0x126dd7e in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*)::'lambda'(long)::operator()(long) const /src/arrow/cpp/src/arrow/pretty_print.cc:173:7
#6 0x126dd7e in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WriteValues<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*)::'lambda'(long)>(arrow::Array const&, arrow::NumericArray<arrow::Time32Type>&&, bool) /src/arrow/cpp/src/arrow/pretty_print.cc:159:9
#7 0x126dd7e in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::internal::StringFormatter<arrow::Time32Type, void> >(arrow::NumericArray<arrow::Time32Type> const&, arrow::internal::StringFormatter<arrow::Time32Type, void>*) /src/arrow/cpp/src/arrow/pretty_print.cc:176:12
#8 0x126dd7e in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time32Type>, arrow::Time32Type>(arrow::NumericArray<arrow::Time32Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:182:12
#9 0x126dd7e in std::__1::enable_if<has_c_type<arrow::Time32Type>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::NumericArray<arrow::Time32Type>, arrow::Time32Type>(arrow::NumericArray<arrow::Time32Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:211:12
#10 0x126dd7e in std::__1::enable_if<(((((((std::is_base_of<arrow::PrimitiveArray, arrow::NumericArray<arrow::Time32Type> >::value) || (std::is_base_of<arrow::FixedSizeBinaryArray, arrow::NumericArray<arrow::Time32Type> >::value)) || (std::is_base_of<arrow::BinaryArray, arrow::NumericArray<arrow::Time32Type> >::value)) || (std::is_base_of<arrow::LargeBinaryArray, arrow::NumericArray<arrow::Time32Type> >::value)) || (std::is_base_of<arrow::ListArray, arrow::NumericArray<arrow::Time32Type> >::value)) || (std::is_base_of<arrow::LargeListArray, arrow::NumericArray<arrow::Time32Type> >::value)) || (std::is_base_of<arrow::MapArray, arrow::NumericArray<arrow::Time32Type> >::value)) || (std::is_base_of<arrow::FixedSizeListArray, arrow::NumericArray<arrow::Time32Type> >::value), arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::Visit<arrow::NumericArray<arrow::Time32Type> >(arrow::NumericArray<arrow::Time32Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:307:7
#11 0x126dd7e in arrow::Status arrow::VisitArrayInline<arrow::(anonymous namespace)::ArrayPrinter>(arrow::Array const&, arrow::(anonymous namespace)::ArrayPrinter*) /src/arrow/cpp/src/arrow/visitor_inline.h:127:5
#12 0x128a3f4 in arrow::(anonymous namespace)::ArrayPrinter::Print(arrow::Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:372:5
#13 0x128a3f4 in arrow::PrettyPrint(arrow::Array const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:400:18
#14 0x128a3f4 in arrow::(anonymous namespace)::ArrayPrinter::PrintChildren(std::__1::vector<std::__1::shared_ptr<arrow::Array>, std::__1::allocator<std::__1::shared_ptr<arrow::Array> > > const&, long, long) /src/arrow/cpp/src/arrow/pretty_print.cc:200:7
#15 0x127e0c0 in arrow::(anonymous namespace)::ArrayPrinter::Visit(arrow::UnionArray const&) /src/arrow/cpp/src/arrow/pretty_print.cc:355:12
#16 0x1221edf in arrow::Status arrow::VisitArrayInline<arrow::(anonymous namespace)::ArrayPrinter>(arrow::Array const&, arrow::(anonymous namespace)::ArrayPrinter*) /src/arrow/cpp/src/arrow/visitor_inline.h:127:5
#17 0x1216a46 in arrow::(anonymous namespace)::ArrayPrinter::Print(arrow::Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:372:5
#18 0x1216a46 in arrow::PrettyPrint(arrow::Array const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:400:18
#19 0x121a472 in arrow::PrettyPrint(arrow::RecordBatch const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:481:5
#20 0x8414b1 in arrow::RecordBatch::ToString() const /src/arrow/cpp/src/arrow/record_batch.cc:281:3
#21 0x55be56 in arrow::ipc::internal::(anonymous namespace)::ValidateFuzzBatch(arrow::RecordBatch const&) /src/arrow/cpp/src/arrow/ipc/reader.cc:2032:11
#22 0x55be56 in arrow::ipc::internal::FuzzIpcFile(unsigned char const*, long) /src/arrow/cpp/src/arrow/ipc/reader.cc:2070:11
#23 0x4db5c6 in LLVMFuzzerTestOneInput /src/arrow/cpp/src/arrow/ipc/file_fuzz.cc:25:17
