/src/arrow/cpp/src/arrow/util/decimal.cc:338:52: runtime error: signed integer overflow: 37 - -2147483616 cannot be represented in type 'int'
#0 0xc6032f in arrow::AdjustIntegerStringWithScale(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) /src/arrow/cpp/src/arrow/util/decimal.cc:338:52
#1 0xc5fedf in arrow::Decimal128::ToString(int) const /src/arrow/cpp/src/arrow/util/decimal.cc:390:3
#2 0x969d67 in arrow::Decimal128Array::FormatValue(long) const /src/arrow/cpp/src/arrow/array/array_decimal.cc:46:16
#3 0xb19a9b in std::__1::enable_if<is_decimal_type<arrow::Decimal128Type>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::Decimal128Array, arrow::Decimal128Type>(arrow::Decimal128Array const&)::'lambda'(long)::operator()(long) const /src/arrow/cpp/src/arrow/pretty_print.cc:240:25
#4 0xb19429 in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WriteValues<std::__1::enable_if<is_decimal_type<arrow::Decimal128Type>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::Decimal128Array, arrow::Decimal128Type>(arrow::Decimal128Array const&)::'lambda'(long)>(arrow::Array const&, arrow::Decimal128Array&&, bool) /src/arrow/cpp/src/arrow/pretty_print.cc:159:9
#5 0xb18f87 in std::__1::enable_if<is_decimal_type<arrow::Decimal128Type>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::Decimal128Array, arrow::Decimal128Type>(arrow::Decimal128Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:239:12
#6 0xaef9d2 in std::__1::enable_if<(((((((std::is_base_of<arrow::PrimitiveArray, arrow::Decimal128Array>::value) || (std::is_base_of<arrow::FixedSizeBinaryArray, arrow::Decimal128Array>::value)) || (std::is_base_of<arrow::BinaryArray, arrow::Decimal128Array>::value)) || (std::is_base_of<arrow::LargeBinaryArray, arrow::Decimal128Array>::value)) || (std::is_base_of<arrow::ListArray, arrow::Decimal128Array>::value)) || (std::is_base_of<arrow::LargeListArray, arrow::Decimal128Array>::value)) || (std::is_base_of<arrow::MapArray, arrow::Decimal128Array>::value)) || (std::is_base_of<arrow::FixedSizeListArray, arrow::Decimal128Array>::value), arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::Visit<arrow::Decimal128Array>(arrow::Decimal128Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:307:7
#7 0xae7080 in arrow::Status arrow::VisitArrayInline<arrow::(anonymous namespace)::ArrayPrinter>(arrow::Array const&, arrow::(anonymous namespace)::ArrayPrinter*) /src/arrow/cpp/src/arrow/visitor_inline.h:127:5
#8 0xae2506 in arrow::(anonymous namespace)::ArrayPrinter::Print(arrow::Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:372:5
#9 0xae23b2 in arrow::PrettyPrint(arrow::Array const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:400:18
#10 0xb1f9a7 in arrow::(anonymous namespace)::ArrayPrinter::PrintChildren(std::__1::vector<std::__1::shared_ptr<arrow::Array>, std::__1::allocator<std::__1::shared_ptr<arrow::Array> > > const&, long, long) /src/arrow/cpp/src/arrow/pretty_print.cc:200:7
#11 0xaf23bc in arrow::(anonymous namespace)::ArrayPrinter::Visit(arrow::UnionArray const&) /src/arrow/cpp/src/arrow/pretty_print.cc:355:12
#12 0xae7b18 in arrow::Status arrow::VisitArrayInline<arrow::(anonymous namespace)::ArrayPrinter>(arrow::Array const&, arrow::(anonymous namespace)::ArrayPrinter*) /src/arrow/cpp/src/arrow/visitor_inline.h:127:5
#13 0xae2506 in arrow::(anonymous namespace)::ArrayPrinter::Print(arrow::Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:372:5
#14 0xae23b2 in arrow::PrettyPrint(arrow::Array const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:400:18
#15 0xae3b2c in arrow::PrettyPrint(arrow::RecordBatch const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:481:5
#16 0x60125b in arrow::RecordBatch::ToString() const /src/arrow/cpp/src/arrow/record_batch.cc:281:3
#17 0x4518a4 in arrow::ipc::internal::(anonymous namespace)::ValidateFuzzBatch(arrow::RecordBatch const&) /src/arrow/cpp/src/arrow/ipc/reader.cc:2032:11
#18 0x451fcf in arrow::ipc::internal::FuzzIpcFile(unsigned char const*, long) /src/arrow/cpp/src/arrow/ipc/reader.cc:2070:11
#19 0x43124f in LLVMFuzzerTestOneInput /src/arrow/cpp/src/arrow/ipc/file_fuzz.cc:25:17
