/usr/local/bin/../include/c++/v1/chrono:1103:149: runtime error: negation of -9223372036854775808 cannot be represented in type 'std::chrono::duration<long long, std::ratio<1, 1000000000>>::rep' (aka 'long long'); cast to an unsigned type to negate this value to itself
#0 0xde2c7a in std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >::operator-() const /usr/local/bin/../include/c++/v1/chrono:1103:149
#1 0xde2c7a in std::__1::enable_if<std::numeric_limits<long long>::is_signed, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >::type arrow_vendored::date::detail::abs<long long, std::__1::ratio<1l, 1000000000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >) /src/arrow/cpp/src/arrow/vendored/datetime/date.h:4047:33
#2 0xde2c7a in arrow_vendored::date::hh_mm_ss<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >::hh_mm_ss(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >) /src/arrow/cpp/src/arrow/vendored/datetime/date.h:4085:61
#3 0xdd06d4 in arrow_vendored::date::hh_mm_ss<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > arrow_vendored::date::make_time<long long, std::__1::ratio<1l, 1000000000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) /src/arrow/cpp/src/arrow/vendored/datetime/date.h:4204:12
#4 0xdd06d4 in decltype(std::declval<arrow::internal::StringFormatter<arrow::Time64Type, void> >()(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >{})) arrow::internal::StringFormatter<arrow::Time64Type, void>::operator()<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(arrow::NumericArray<arrow::Time64Type>, long, arrow::internal::StringFormatter<arrow::Time64Type, void>&&) /src/arrow/cpp/src/arrow/util/formatting.h:494:28
#5 0xdd06d4 in decltype(std::declval<arrow::NumericArray<arrow::Time64Type> >()(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >{}, std::declval<long&>(), std::declval<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>())) arrow::util::VisitDuration<arrow::internal::StringFormatter<arrow::Time64Type, void>&, long&, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(arrow::TimeUnit::type, arrow::NumericArray<arrow::Time64Type>&&, long&, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&) /src/arrow/cpp/src/arrow/util/time.h:64:14
#6 0xdadd2c in decltype(std::declval<arrow::NumericArray<arrow::Time64Type> >()(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >{})) arrow::internal::StringFormatter<arrow::Time64Type, void>::operator()<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(long, arrow::NumericArray<arrow::Time64Type>&&) /src/arrow/cpp/src/arrow/util/formatting.h:500:12
#7 0xdadd2c in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(long)::operator()(long) const /src/arrow/cpp/src/arrow/pretty_print.cc:173:7
#8 0xdadd2c in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WriteValues<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(long)>(arrow::Array const&, arrow::NumericArray<arrow::Time64Type>&&, bool) /src/arrow/cpp/src/arrow/pretty_print.cc:159:9
#9 0xdadd2c in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*) /src/arrow/cpp/src/arrow/pretty_print.cc:176:12
#10 0xdadd2c in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::Time64Type>(arrow::NumericArray<arrow::Time64Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:182:12
#11 0xdadd2c in std::__1::enable_if<has_c_type<arrow::Time64Type>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::NumericArray<arrow::Time64Type>, arrow::Time64Type>(arrow::NumericArray<arrow::Time64Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:211:12
#12 0xdadd2c in std::__1::enable_if<(((((((std::is_base_of<arrow::PrimitiveArray, arrow::NumericArray<arrow::Time64Type> >::value) || (std::is_base_of<arrow::FixedSizeBinaryArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::BinaryArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::LargeBinaryArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::ListArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::LargeListArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::MapArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::FixedSizeListArray, arrow::NumericArray<arrow::Time64Type> >::value), arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::Visit<arrow::NumericArray<arrow::Time64Type> >(arrow::NumericArray<arrow::Time64Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:307:7
#13 0xdadd2c in arrow::Status arrow::VisitArrayInline<arrow::(anonymous namespace)::ArrayPrinter>(arrow::Array const&, arrow::(anonymous namespace)::ArrayPrinter*) /src/arrow/cpp/src/arrow/visitor_inline.h:127:5
#14 0xd88ecb in arrow::(anonymous namespace)::ArrayPrinter::Print(arrow::Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:372:5
#15 0xd88cdf in arrow::PrettyPrint(arrow::Array const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:400:18
#16 0xd8b2fc in arrow::PrettyPrint(arrow::RecordBatch const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:481:5
#17 0x6838bd in arrow::RecordBatch::ToString() const /src/arrow/cpp/src/arrow/record_batch.cc:281:3
#18 0x45de61 in arrow::ipc::internal::(anonymous namespace)::ValidateFuzzBatch(arrow::RecordBatch const&) /src/arrow/cpp/src/arrow/ipc/reader.cc:2032:11
#19 0x45d103 in arrow::ipc::internal::FuzzIpcStream(unsigned char const*, long) /src/arrow/cpp/src/arrow/ipc/reader.cc:2053:11
#20 0x42fefe in LLVMFuzzerTestOneInput /src/arrow/cpp/src/arrow/ipc/stream_fuzz.cc:25:17
