ERROR: AddressSanitizer: SEGV on unknown address 0x00004e0137dd (pc 0x000000ff913f bp 0x7ffd4b0d31f0 sp 0x7ffd4b0d1c00 T0)
The signal is caused by a READ memory access.
#0 0xff913f in void arrow::internal::detail::FormatTwoDigits<long>(long, char**) /src/arrow/cpp/src/arrow/util/formatting.h
#1 0xff913f in void arrow::internal::detail::FormatHH_MM_SS<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > >(arrow_vendored::date::hh_mm_ss<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > >, char**) /src/arrow/cpp/src/arrow/util/formatting.h:326:3
#2 0xff913f in decltype(std::declval<arrow::internal::StringFormatter<arrow::Time64Type, void> >()(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >{})) arrow::internal::StringFormatter<arrow::Time64Type, void>::operator()<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> >, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(arrow::NumericArray<arrow::Time64Type>, long, arrow::internal::StringFormatter<arrow::Time64Type, void>&&) /src/arrow/cpp/src/arrow/util/formatting.h:494:5
#3 0xff913f in decltype(std::declval<arrow::NumericArray<arrow::Time64Type> >()(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >{}, std::declval<long&>(), std::declval<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>())) arrow::util::VisitDuration<arrow::internal::StringFormatter<arrow::Time64Type, void>&, long&, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(arrow::TimeUnit::type, arrow::NumericArray<arrow::Time64Type>&&, long&, arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&) /src/arrow/cpp/src/arrow/util/time.h:62:14
#4 0xff913f in decltype(std::declval<arrow::NumericArray<arrow::Time64Type> >()(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >{})) arrow::internal::StringFormatter<arrow::Time64Type, void>::operator()<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(nonstd::sv_lite::basic_string_view<char, std::__1::char_traits<char> >)&>(long, arrow::NumericArray<arrow::Time64Type>&&) /src/arrow/cpp/src/arrow/util/formatting.h:500:12
#5 0xff913f in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(long)::operator()(long) const /src/arrow/cpp/src/arrow/pretty_print.cc:173:7
#6 0xff913f in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WriteValues<arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*)::'lambda'(long)>(arrow::Array const&, arrow::NumericArray<arrow::Time64Type>&&, bool) /src/arrow/cpp/src/arrow/pretty_print.cc:159:9
#7 0xff913f in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::internal::StringFormatter<arrow::Time64Type, void> >(arrow::NumericArray<arrow::Time64Type> const&, arrow::internal::StringFormatter<arrow::Time64Type, void>*) /src/arrow/cpp/src/arrow/pretty_print.cc:176:12
#8 0xff913f in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WritePrimitiveValues<arrow::NumericArray<arrow::Time64Type>, arrow::Time64Type>(arrow::NumericArray<arrow::Time64Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:182:12
#9 0xff913f in std::__1::enable_if<has_c_type<arrow::Time64Type>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::NumericArray<arrow::Time64Type>, arrow::Time64Type>(arrow::NumericArray<arrow::Time64Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:211:12
#10 0xff913f in std::__1::enable_if<(((((((std::is_base_of<arrow::PrimitiveArray, arrow::NumericArray<arrow::Time64Type> >::value) || (std::is_base_of<arrow::FixedSizeBinaryArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::BinaryArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::LargeBinaryArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::ListArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::LargeListArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::MapArray, arrow::NumericArray<arrow::Time64Type> >::value)) || (std::is_base_of<arrow::FixedSizeListArray, arrow::NumericArray<arrow::Time64Type> >::value), arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::Visit<arrow::NumericArray<arrow::Time64Type> >(arrow::NumericArray<arrow::Time64Type> const&) /src/arrow/cpp/src/arrow/pretty_print.cc:307:7
#11 0xff913f in arrow::Status arrow::VisitArrayInline<arrow::(anonymous namespace)::ArrayPrinter>(arrow::Array const&, arrow::(anonymous namespace)::ArrayPrinter*) /src/arrow/cpp/src/arrow/visitor_inline.h:127:5
#12 0xfbc8ae in arrow::(anonymous namespace)::ArrayPrinter::Print(arrow::Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:372:5
#13 0xfbc8ae in arrow::PrettyPrint(arrow::Array const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:400:18
#14 0xfbf9be in arrow::PrettyPrint(arrow::RecordBatch const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:481:5
#15 0x78356d in arrow::RecordBatch::ToString() const /src/arrow/cpp/src/arrow/record_batch.cc:281:3
#16 0x53b309 in arrow::ipc::internal::(anonymous namespace)::ValidateFuzzBatch(arrow::RecordBatch const&) /src/arrow/cpp/src/arrow/ipc/reader.cc:2032:11
#17 0x53b309 in arrow::ipc::internal::FuzzIpcFile(unsigned char const*, long) /src/arrow/cpp/src/arrow/ipc/reader.cc:2070:11
#18 0x4da837 in LLVMFuzzerTestOneInput /src/arrow/cpp/src/arrow/ipc/file_fuzz.cc:25:17
