/src/arrow/cpp/src/arrow/array/data.cc:96:25: runtime error: signed integer overflow: 9223372036854718496 - -2139062144 cannot be represented in type 'long'
#0 0x552e35 in arrow::ArrayData::Slice(long, long) const /src/arrow/cpp/src/arrow/array/data.cc:96:25
#1 0x8dad5a in arrow::Array::Slice(long, long) const /src/arrow/cpp/src/arrow/array/array_base.cc:258:27
#2 0xb1ee88 in std::__1::enable_if<is_list_like_type<arrow::FixedSizeListType>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::FixedSizeListArray, arrow::FixedSizeListType>(arrow::FixedSizeListArray const&)::'lambda'(long)::operator()(long) const /src/arrow/cpp/src/arrow/pretty_print.cc:257:24
#3 0xb1e715 in arrow::Status arrow::(anonymous namespace)::ArrayPrinter::WriteValues<std::__1::enable_if<is_list_like_type<arrow::FixedSizeListType>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::FixedSizeListArray, arrow::FixedSizeListType>(arrow::FixedSizeListArray const&)::'lambda'(long)>(arrow::Array const&, arrow::FixedSizeListArray&&, bool) /src/arrow/cpp/src/arrow/pretty_print.cc:159:9
#4 0xb1e1bc in std::__1::enable_if<is_list_like_type<arrow::FixedSizeListType>::value, arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::WriteDataValues<arrow::FixedSizeListArray, arrow::FixedSizeListType>(arrow::FixedSizeListArray const&) /src/arrow/cpp/src/arrow/pretty_print.cc:251:12
#5 0xaf0fb2 in std::__1::enable_if<(((((((std::is_base_of<arrow::PrimitiveArray, arrow::FixedSizeListArray>::value) || (std::is_base_of<arrow::FixedSizeBinaryArray, arrow::FixedSizeListArray>::value)) || (std::is_base_of<arrow::BinaryArray, arrow::FixedSizeListArray>::value)) || (std::is_base_of<arrow::LargeBinaryArray, arrow::FixedSizeListArray>::value)) || (std::is_base_of<arrow::ListArray, arrow::FixedSizeListArray>::value)) || (std::is_base_of<arrow::LargeListArray, arrow::FixedSizeListArray>::value)) || (std::is_base_of<arrow::MapArray, arrow::FixedSizeListArray>::value)) || (std::is_base_of<arrow::FixedSizeListArray, arrow::FixedSizeListArray>::value), arrow::Status>::type arrow::(anonymous namespace)::ArrayPrinter::Visit<arrow::FixedSizeListArray>(arrow::FixedSizeListArray const&) /src/arrow/cpp/src/arrow/pretty_print.cc:307:7
#6 0xae7a82 in arrow::Status arrow::VisitArrayInline<arrow::(anonymous namespace)::ArrayPrinter>(arrow::Array const&, arrow::(anonymous namespace)::ArrayPrinter*) /src/arrow/cpp/src/arrow/visitor_inline.h:127:5
#7 0xae2506 in arrow::(anonymous namespace)::ArrayPrinter::Print(arrow::Array const&) /src/arrow/cpp/src/arrow/pretty_print.cc:372:5
#8 0xae23b2 in arrow::PrettyPrint(arrow::Array const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:400:18
#9 0xae3b2c in arrow::PrettyPrint(arrow::RecordBatch const&, int, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) /src/arrow/cpp/src/arrow/pretty_print.cc:481:5
#10 0x60125b in arrow::RecordBatch::ToString() const /src/arrow/cpp/src/arrow/record_batch.cc:281:3
#11 0x4518a4 in arrow::ipc::internal::(anonymous namespace)::ValidateFuzzBatch(arrow::RecordBatch const&) /src/arrow/cpp/src/arrow/ipc/reader.cc:2032:11
#12 0x451fcf in arrow::ipc::internal::FuzzIpcFile(unsigned char const*, long) /src/arrow/cpp/src/arrow/ipc/reader.cc:2070:11
#13 0x43124f in LLVMFuzzerTestOneInput /src/arrow/cpp/src/arrow/ipc/file_fuzz.cc:25:17
