AddressSanitizer: heap-buffer-overflow
READ
grk::BitIO::bytein()/src/grok/src/lib/jp2/codestream/BitIO.cpp:80:8
grk::BitIO::getbit(unsignedint*,unsignedchar)/src/grok/src/lib/jp2/codestream/BitIO.cpp:96:3
grk::BitIO::read(unsignedint*,unsignedint)/src/grok/src/lib/jp2/codestream/BitIO.cpp:125:3
grk::T2Decompress::read_packet_header(grk::TileCodingParams*,grk::PacketIter*,bool*,grk::ChunkBuffer*,unsignedlong*)/src/grok/src/lib/jp2/t2/T2Decompress.cpp:467:12
grk::T2Decompress::decompress_packet(grk::TileCodingParams*,grk::PacketIter*,grk::ChunkBuffer*,unsignedlong*)/src/grok/src/lib/jp2/t2/T2Decompress.cpp:181:7
grk::T2Decompress::decompress_packets(unsignedshort,grk::ChunkBuffer*,unsignedlong*)/src/grok/src/lib/jp2/t2/T2Decompress.cpp:117:11
grk::TileProcessor::t2_decompress(grk::ChunkBuffer*,unsignedlong*)/src/grok/src/lib/jp2/tile/TileProcessor.cpp:945:16
grk::TileProcessor::decompress_tile_t2(grk::ChunkBuffer*)/src/grok/src/lib/jp2/tile/TileProcessor.cpp:860:8
grk::CodeStream::decompress_tile_t2t1(grk::TileProcessor*,bool)/src/grok/src/lib/jp2/codestream/CodeStream.cpp:2509:22
grk::CodeStream::decompress_tiles()::$_2::operator()()const/src/grok/src/lib/jp2/codestream/CodeStream.cpp:2762:12
decltype(static_cast<grk::CodeStream::decompress_tiles()::$_2&>(fp)())std::__1::__invoke<grk::CodeStream::decompress_tiles()::$_2&>(grk::CodeStream::decompress_tiles()::$_2&)/usr/local/bin/../include/c++/v1/type_traits:3663:23
std::__1::__bind_return<grk::CodeStream::decompress_tiles()::$_2,std::__1::tuple<>,std::__1::tuple<>,__is_valid_bind_return<grk::CodeStream::decompress_tiles()::$_2,std::__1::tuple<>,std::__1::tuple<>>::value>::typestd::__1::__apply_functor<grk::CodeStream::decompress_tiles()::$_2,std::__1::tuple<>,std::__1::tuple<>>(grk::CodeStream::decompress_tiles()::$_2&,std::__1::tuple<>&,std::__1::__tuple_indices<>,std::__1::tuple<>&&)/usr/local/bin/../include/c++/v1/__functional/bind.h:257:12
std::__1::__bind_return<grk::CodeStream::decompress_tiles()::$_2,std::__1::tuple<>,std::__1::tuple<>,__is_valid_bind_return<grk::CodeStream::decompress_tiles()::$_2,std::__1::tuple<>,std::__1::tuple<>>::value>::typestd::__1::__bind<grk::CodeStream::decompress_tiles()::$_2>::operator()<>()/usr/local/bin/../include/c++/v1/__functional/bind.h:292:20
decltype(static_cast<std::__1::__bind<grk::CodeStream::decompress_tiles()::$_2>&>(fp)())std::__1::__invoke<std::__1::__bind<grk::CodeStream::decompress_tiles()::$_2>&>(std::__1::__bind<grk::CodeStream::decompress_tiles()::$_2>&)/usr/local/bin/../include/c++/v1/type_traits:3663:23
std::__1::__packaged_task_func<std::__1::__bind<grk::CodeStream::decompress_tiles()::$_2>,std::__1::allocator<std::__1::__bind<grk::CodeStream::decompress_tiles()::$_2>>,int()>::operator()()/usr/local/bin/../include/c++/v1/future:1687:12
std::__1::__packaged_task_function<int()>::operator()()const/usr/local/bin/../include/c++/v1/future:1869:12
std::__1::packaged_task<int()>::operator()()/usr/local/bin/../include/c++/v1/future:1960:24
std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'()::operator()()const/src/grok/src/lib/jp2/util/ThreadPool.hpp:169:33
decltype(static_cast<grk::CodeStream::decompress_tiles()::$_2>(fp)())std::__1::__invoke<std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'()&>(grk::CodeStream::decompress_tiles()::$_2&&)/usr/local/bin/../include/c++/v1/type_traits:3663:23
voidstd::__1::__invoke_void_return_wrapper<void,true>::__call<std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'()&>(std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'()&)/usr/local/bin/../include/c++/v1/__functional/invoke.h:61:9
std::__1::__function::__alloc_func<std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'(),std::__1::allocator<std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'()>,void()>::operator()()/usr/local/bin/../include/c++/v1/__functional/function.h:172:16
std::__1::__function::__func<std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'(),std::__1::allocator<std::__1::future<std::__1::invoke_result<grk::CodeStream::decompress_tiles()::$_2>::type>ThreadPool::enqueue<grk::CodeStream::decompress_tiles()::$_2>(grk::CodeStream::decompress_tiles()::$_2&&)::'lambda'()>,void()>::operator()()/usr/local/bin/../include/c++/v1/__functional/function.h:346:12
std::__1::__function::__value_func<void()>::operator()()const/usr/local/bin/../include/c++/v1/__functional/function.h:499:16
std::__1::function<void()>::operator()()const/usr/local/bin/../include/c++/v1/__functional/function.h:1176:12
ThreadPool::ThreadPool(unsignedlong)::'lambda'()::operator()()const/src/grok/src/lib/jp2/util/ThreadPool.hpp:123:21
decltype(static_cast<ThreadPool::ThreadPool(unsignedlong)::'lambda'()>(fp)())std::__1::__invoke<ThreadPool::ThreadPool(unsignedlong)::'lambda'()>(ThreadPool::ThreadPool(unsignedlong)::'lambda'()&&)/usr/local/bin/../include/c++/v1/type_traits:3663:23
voidstd::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct,std::__1::default_delete<std::__1::__thread_struct>>,ThreadPool::ThreadPool(unsignedlong)::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct,std::__1::default_delete<std::__1::__thread_struct>>,ThreadPool::ThreadPool(unsignedlong)::'lambda'()>&,std::__1::__tuple_indices<>)/usr/local/bin/../include/c++/v1/thread:280:5
void*std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct,std::__1::default_delete<std::__1::__thread_struct>>,ThreadPool::ThreadPool(unsignedlong)::'lambda'()>>(void*)/usr/local/bin/../include/c++/v1/thread:291:5
start_thread/build/glibc-sMfBJT/glibc-2.31/nptl/pthread_create.c:477:8
__clone/build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95

