AddressSanitizer: SEGV on unknown address 0x000000000000
grk::CodeStream::decompress_tiles()/src/grok/src/lib/jp2/codestream/CodeStream.cpp:2731:22
grk::j2k_decompress_tiles(grk::CodeStream*)/src/grok/src/lib/jp2/codestream/CodeStream.cpp:374:21
grk::CodeStream::exec(std::__1::vector<bool(*)(grk::CodeStream*),std::__1::allocator<bool(*)(grk::CodeStream*)>>&)::$_0::operator()(bool(*const&)(grk::CodeStream*))const/src/grok/src/lib/jp2/codestream/CodeStream.cpp:2669:45
boolstd::__1::all_of<std::__1::__wrap_iter<bool(**)(grk::CodeStream*)>,grk::CodeStream::exec(std::__1::vector<bool(*)(grk::CodeStream*),std::__1::allocator<bool(*)(grk::CodeStream*)>>&)::$_0>(std::__1::__wrap_iter<bool(**)(grk::CodeStream*)>,std::__1::__wrap_iter<bool(**)(grk::CodeStream*)>,grk::CodeStream::exec(std::__1::vector<bool(*)(grk::CodeStream*),std::__1::allocator<bool(*)(grk::CodeStream*)>>&)::$_0)/usr/local/bin/../include/c++/v1/__algorithm/all_of.h:25:10
grk::CodeStream::exec(std::__1::vector<bool(*)(grk::CodeStream*),std::__1::allocator<bool(*)(grk::CodeStream*)>>&)/src/grok/src/lib/jp2/codestream/CodeStream.cpp:2668:19
grk::CodeStream::do_decompress(_grk_image*)/src/grok/src/lib/jp2/codestream/CodeStream.cpp:1105:7
grk::CodeStream::decompress(_grk_plugin_tile*,_grk_image*)/src/grok/src/lib/jp2/codestream/CodeStream.cpp:1129:9
grk::FileFormat::decompress(_grk_plugin_tile*,_grk_image*)/src/grok/src/lib/jp2/codestream/FileFormat.cpp:2623:19
grk_decompress/src/grok/src/lib/jp2/grok.cpp:276:35
LLVMFuzzerTestOneInput/src/grok/./tests/fuzzers/grk_decompress_fuzzer.cpp:154:14
